apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "org.chromium.latency.walt"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "0.1.9"
    }

    externalNativeBuild.ndkBuild {
        path 'src/main/jni/Android.mk'
    }

    buildTypes {
        release {
                minifyEnabled false
        }
        debug {
            ndk {
                debuggable true
            }
        }
    }

    ndkVersion "21.0.6113669"

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    testImplementation ('org.powermock:powermock-api-mockito:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:1.6.2') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}
